# ThesisAnalysisManagementSystem

./: pom.xml
src/main/java/com/tj/serve/: TjiAppMain.java
src/main/java/com/tj/serve/commpent/: GlobalExceptionComponent.java  MyMetaObjectCompent.java
src/main/java/com/tj/serve/config/: CorsConfig.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/tj/serve/controller/: PaperSort.java  TheisContentController.java  ThesisAddressController.java  ThesisController.java  ThesisDisciplineController.java  ThesisTypeController.java  UserController.java  WorldAddressController.java  WorldController.java
src/main/java/com/tj/serve/domain/: PaperRanking.java  TheisContent.java  Thesis.java  ThesisAddress.java  ThesisDiscipline.java  ThesisType.java  User.java  World.java  WorldAddress.java
src/main/java/com/tj/serve/exception/: MyException.java
src/main/java/com/tj/serve/mapper/: PaperRankingMapper.java  TheisContentMapper.java  ThesisAddressMapper.java  ThesisDisciplineMapper.java  ThesisMapper.java  ThesisTypeMapper.java  UserMapper.java  WorldAddressMapper.java  WorldMapper.java
src/main/java/com/tj/serve/mapper/xml/: TheisContentMapper.xml  ThesisAddressMapper.xml  ThesisDisciplineMapper.xml  WorldAddressMapper.xml
src/main/java/com/tj/serve/service/: PaperRankingAnsService.java  PaperRankingService.java  TheisContentService.java  ThesisAddressService.java  ThesisDisciplineService.java  ThesisService.java  ThesisTypeService.java  UserService.java  WorldAddressService.java  WorldService.java
src/main/java/com/tj/serve/service/impl/: PaperRankingAnsServiceImpl.java  PaperRankingServiceimpl.java  TheisContentServiceImpl.java  ThesisAddressServiceImpl.java  ThesisDisciplineServiceImpl.java  ThesisServiceImpl.java  ThesisTypeServiceImpl.java  UserServiceImpl.java  WorldAddressServiceImpl.java  WorldServiceImpl.java
src/main/java/com/tj/serve/utils/: ConstantPropertiesUtil.java  DownLoadWorld.java  R.java  ResultCode.java
src/main/java/com/tj/serve/vo/: HotQueryVo.java  HotVolVo.java  ThesisAddressPageVo.java  ThesisAddressVo.java  ThesisQueryVo.java  ThesisVo.java
src/test/java/com/tj/serve/: CodeGenerator.java  Test.java
