server.port=8080
spring.application.name=thesisystem
spring.datasource.password=LSYlsynolove5
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:localhost:3306/thesisystem?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/thesissystem?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis-plus.mapper-locations=classpath:com/tj/serve/mapper/xml/*.xml
aliyun.oss.file.endpoint:oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid:LTAI5tQMUrF9qmguidGDPxmq
aliyun.oss.file.keysecret:cx6PVXUZsAUCnb6bb5z9GKefBUxGxZ
aliyun.oss.file.bucketname:admin131550
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.redis.host=120.27.202.66
spring.redis.port=6379
